Calling getMe...
200
{
  "ok": true,
  "result": {
    "id": 8486195842,
    "is_bot": true,
    "first_name": "AccountingBot\ud83d\ude0b",
    "username": "Accounting17_Bot",
    "can_join_groups": true,
    "can_read_all_group_messages": false,
    "supports_inline_queries": false,
    "can_connect_to_business": false,
    "has_main_web_app": false,
    "has_topics_enabled": false,
    "allows_users_to_create_topics": false,
    "can_manage_bots": false
  }
}

Calling getUpdates...
200
{
  "ok": true,
  "result": []
}
